{
	"folders":
	[
		{
			"name": "Repository (local)",
			"path": "."
		},
		{
			"name": "Assets (unpacked)",
			"path": "./Assets/"
		}
	],
	"settings":
	{
		"[csv]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 1,
			"files.encoding": "utf8"
		},
		"[ini]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 1,
			"files.encoding": "utf8"
		},
		"[java]":
		{
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"files.encoding": "utf8"
		},
		"[javascript]":
		{
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"files.encoding": "utf8"
		},
		"[json]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 4,
			"files.encoding": "utf8"
		},
		"[jsonc]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 4,
			"files.encoding": "utf8"
		},
		"[log]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 1,
			"files.encoding": "utf8"
		},
		"[markdown]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 1,
			"files.encoding": "utf8",
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 1,
			"files.encoding": "utf8"
		},
		"[properties]":
		{
			"editor.insertSpaces": true,
			"editor.tabSize": 1,
			"files.encoding": "utf8"
		},
		"[tsv]":
		{
			"editor.insertSpaces": false,
			"editor.tabSize": 4,
			"files.encoding": "utf8"
		},
		"files.associations":
		{
			"*.code-workspace-dist": "json",
			"*.jar": "zip",
			"*.json-dist": "json",
			"*.lang": "properties",
			"manifest.json": "json"
		}
	}
}
