org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Hygate
plugin_description=Generated portals that manually point to different worlds.
plugin_author_name=Cisco211
plugin_author_email=TjSBMD1810@yahoo.de
plugin_author_url=https://cisco211.de/
plugin_website=https://github.com/cisco211/Hygate/
plugin_main_entrypoint=de.cisco211.hygate.auto.Plugin
server_version=*
