org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=HygateGroup
plugin_description=Generates ancient gateway items based on available worlds (not instances) in the game.
plugin_author=Cisco211
plugin_website=https://github.com/cisco211/Hygate
#plugin_main_entrypoint=com.example.exampleplugin.ExamplePlugin
plugin_main_entrypoint=de.cisco211.hygate.hygateautoplugin.HygateAutoPlugin
server_version=*
